--cpu Cortex-M0+
".\objects\bsp.o"
".\objects\bsp_flash.o"
".\objects\bsp_iwdg.o"
".\objects\bsp_lcd.o"
".\objects\bsp_rtc.o"
".\objects\bsp_lptimer.o"
".\objects\bsp_usart.o"
".\objects\bsp_gpio.o"
".\objects\bsp_timer.o"
".\objects\application.o"
".\objects\system.o"
".\objects\system_info.o"
".\objects\factory.o"
".\objects\system_ciu32l051.o"
".\objects\startup_ciu32l051.o"
".\objects\ciu32l051_std.o"
".\objects\ciu32l051_std_dma.o"
".\objects\ciu32l051_std_exti.o"
".\objects\ciu32l051_std_flash.o"
".\objects\ciu32l051_std_gpio.o"
".\objects\ciu32l051_std_lcd.o"
".\objects\ciu32l051_std_lptim.o"
".\objects\ciu32l051_std_rcc.o"
".\objects\ciu32l051_std_pmu.o"
".\objects\ciu32l051_std_rtc.o"
".\objects\ciu32l051_std_tim.o"
".\objects\ciu32l051_std_lpuart.o"
".\objects\ciu32l051_std_usart.o"
".\objects\rtc.o"
".\objects\lptimer.o"
".\objects\time.o"
".\objects\lcd.o"
".\objects\channel.o"
".\objects\key.o"
".\objects\sleep.o"
".\objects\upgrade.o"
".\objects\protocol.o"
".\objects\usart.o"
--library_type=microlib --strict --scatter ".\Objects\application.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\application.map" -o .\Objects\application.axf