T0310 9268:379 SEGGER J-Link V6.30h Log File (0000ms, 107746ms total)
T0310 9268:379 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 107746ms total)
T0310 9268:379 Logging started @ 2026-04-15 23:23 (0000ms, 107746ms total)
T0310 9268:379 JLINK_SetWarnOutHandler(...) (0000ms, 107746ms total)
T0310 9268:379 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400233
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0060ms, 107806ms total)
T0310 9268:379 WEBSRV Webserver running on local port 19080 (0060ms, 107806ms total)
T0310 9268:379   returns O.K. (0060ms, 107806ms total)
T0310 9268:439 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 107806ms total)
T0310 9268:440 JLINK_TIF_GetAvailable(...) (0000ms, 107806ms total)
T0310 9268:440 JLINK_SetErrorOutHandler(...) (0000ms, 107806ms total)
T0310 9268:440 JLINK_ExecCommand("ProjectFile = "C:\Users\28894\Desktop\YD01_new\boot\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0004ms, 107810ms total)
T0310 9268:448 JLINK_ExecCommand("Device = CIU32L051C8Tx", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0005ms, 107815ms total)
T0310 9268:453 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 107815ms total)
T0310 9268:453 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 107815ms total)
T0310 9268:453 JLINK_GetDLLVersion()  returns 63008 (0000ms, 107815ms total)
T0310 9268:453 JLINK_GetFirmwareString(...) (0000ms, 107815ms total)
T0310 9268:469 JLINK_GetDLLVersion()  returns 63008 (0000ms, 107815ms total)
T0310 9268:469 JLINK_GetCompileDateTime() (0000ms, 107815ms total)
T0310 9268:479 JLINK_GetFirmwareString(...) (0000ms, 107815ms total)
T0310 9268:482 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 107815ms total)
T0310 9268:494 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 107817ms total)
T0310 9268:496 JLINK_SetSpeed(5000) (0000ms, 107817ms total)
T0310 9268:496 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0228ms, 108045ms total)
T0310 9268:724 JLINK_GetDLLVersion()  returns 63008 (0000ms, 108045ms total)
T0310 9268:724 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 108045ms total)
T0310 9268:724 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 108045ms total)
T0310 9268:730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 108045ms total)
T0310 9268:730 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 108045ms total)
T0310 9268:730 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 108045ms total)
T0310 9268:730 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 108045ms total)
T0310 9268:730 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 108045ms total)
T0310 9268:730 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 108046ms total)
T0310 9268:731 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 108046ms total)
T0310 9268:731 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 108046ms total)
T0310 9268:731 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 108046ms total)
T0310 9268:731 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 108046ms total)
T0310 9268:731 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 108046ms total)
T0310 9268:731 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 108046ms total)
T0310 9268:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 108046ms total)
T0310 9268:731 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 108046ms total)
T0310 9268:731 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 108046ms total)
T0310 9268:731 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 108125ms total)
T0310 9268:810 JLINK_Halt()  returns 0x00 (0000ms, 108125ms total)
T0310 9268:810 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 108125ms total)
T0310 9268:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 108126ms total)
T0310 9268:811 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 108126ms total)
T0310 9268:837 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 108126ms total)
T0310 9268:851 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 108126ms total)
T0310 9268:851 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 108126ms total)
T0310 9268:851 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 108126ms total)
T0310 9268:866 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 108126ms total)
T0310 9268:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 108126ms total)
T0310 9268:875 JLINK_Halt()  returns 0x00 (0000ms, 108126ms total)
T0310 9268:875 JLINK_IsHalted()  returns TRUE (0000ms, 108126ms total)
T0310 9268:878 JLINK_WriteMem(0x20000000, 0x048C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1164 bytes @ 0x20000000)  returns 0x48C (0005ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(R15 (PC), 0x200003A4)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108131ms total)
T0310 9268:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 108133ms total)
T0310 9268:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 108138ms total)
T0310 9268:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 108140ms total)
T0310 9268:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108138ms total)
T0310 9268:892 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(R15 (PC), 0x200003F2)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108138ms total)
T0310 9268:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 108138ms total)
T0310 9268:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 108140ms total)
T0310 9268:895 JLINK_IsHalted()  returns FALSE (0001ms, 108141ms total)
T0310 9268:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 108142ms total)
T0310 9268:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108140ms total)
T0310 9268:980 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 108140ms total)
T0310 9268:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108140ms total)
T0310 9269:031 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 108140ms total)
T0310 9269:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 108140ms total)
T0310 9269:031 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 108140ms total)
T0310 9269:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108140ms total)
T0310 9269:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(R15 (PC), 0x200003D2)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108141ms total)
T0310 9269:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 108141ms total)
T0310 9269:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 108143ms total)
T0310 9269:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108146ms total)
T0310 9269:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108143ms total)
T0310 9269:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 108143ms total)
T0310 9269:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108143ms total)
T0310 9269:046 JLINK_WriteMem(0x20000000, 0x048C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1164 bytes @ 0x20000000)  returns 0x48C (0004ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(R15 (PC), 0x200003A4)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108147ms total)
T0310 9269:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 108150ms total)
T0310 9269:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 108152ms total)
T0310 9269:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108155ms total)
T0310 9269:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108152ms total)
T0310 9269:058 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 108152ms total)
T0310 9269:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108152ms total)
T0310 9269:058 JLINK_WriteMem(0x2000048C, 0x0200 Bytes, ...) - Data: 18 08 00 20 D5 00 00 08 DD 00 00 08 DF 00 00 08 ... -- CPU_WriteMem(512 bytes @ 0x2000048C)  returns 0x200 (0003ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(R15 (PC), 0x2000041A)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108155ms total)
T0310 9269:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 108155ms total)
T0310 9269:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 108158ms total)
T0310 9269:064 JLINK_IsHalted()  returns FALSE (0000ms, 108158ms total)
T0310 9269:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 108160ms total)
T0310 9269:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108158ms total)
T0310 9269:104 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 108158ms total)
T0310 9269:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108158ms total)
T0310 9269:105 JLINK_WriteMem(0x2000048C, 0x0200 Bytes, ...) - Data: 00 F0 04 F8 FF F7 D2 FF 62 B6 10 BD 70 B5 05 46 ... -- CPU_WriteMem(512 bytes @ 0x2000048C)  returns 0x200 (0002ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(R15 (PC), 0x2000041A)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108160ms total)
T0310 9269:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 108160ms total)
T0310 9269:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 108162ms total)
T0310 9269:109 JLINK_IsHalted()  returns FALSE (0001ms, 108163ms total)
T0310 9269:112 JLINK_IsHalted()  returns FALSE (0000ms, 108162ms total)
T0310 9269:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 108164ms total)
T0310 9269:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108162ms total)
T0310 9269:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 108162ms total)
T0310 9269:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108162ms total)
T0310 9269:117 JLINK_WriteMem(0x2000048C, 0x0200 Bytes, ...) - Data: 20 2A 07 D0 29 68 C9 04 89 0F 8C 40 21 46 24 E0 ... -- CPU_WriteMem(512 bytes @ 0x2000048C)  returns 0x200 (0002ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(R15 (PC), 0x2000041A)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108164ms total)
T0310 9269:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 108164ms total)
T0310 9269:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 108166ms total)
T0310 9269:121 JLINK_IsHalted()  returns FALSE (0001ms, 108167ms total)
T0310 9269:124 JLINK_IsHalted()  returns FALSE (0000ms, 108166ms total)
T0310 9269:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 108168ms total)
T0310 9269:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108166ms total)
T0310 9269:129 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 108166ms total)
T0310 9269:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108166ms total)
T0310 9269:130 JLINK_WriteMem(0x2000048C, 0x0200 Bytes, ...) - Data: 00 90 11 48 01 91 39 46 80 30 FF F7 B7 FE 0F 49 ... -- CPU_WriteMem(512 bytes @ 0x2000048C)  returns 0x200 (0002ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(R15 (PC), 0x2000041A)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108168ms total)
T0310 9269:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 108168ms total)
T0310 9269:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 108170ms total)
T0310 9269:134 JLINK_IsHalted()  returns FALSE (0001ms, 108171ms total)
T0310 9269:137 JLINK_IsHalted()  returns FALSE (0000ms, 108170ms total)
T0310 9269:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 108172ms total)
T0310 9269:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108170ms total)
T0310 9269:141 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 108170ms total)
T0310 9269:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108170ms total)
T0310 9269:142 JLINK_WriteMem(0x2000048C, 0x0200 Bytes, ...) - Data: 1C 00 00 01 70 B5 06 46 0D 46 01 20 FF F7 D2 FF ... -- CPU_WriteMem(512 bytes @ 0x2000048C)  returns 0x200 (0003ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(R15 (PC), 0x2000041A)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108173ms total)
T0310 9269:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 108173ms total)
T0310 9269:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 108175ms total)
T0310 9269:147 JLINK_IsHalted()  returns FALSE (0000ms, 108175ms total)
T0310 9269:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 108177ms total)
T0310 9269:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108175ms total)
T0310 9269:151 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(R15 (PC), 0x200003D2)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108175ms total)
T0310 9269:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 108176ms total)
T0310 9269:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 108176ms total)
T0310 9269:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 108178ms total)
T0310 9269:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108181ms total)
T0310 9269:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108178ms total)
T0310 9269:157 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 108178ms total)
T0310 9269:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108178ms total)
T0310 9269:220 JLINK_WriteMem(0x20000000, 0x048C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1164 bytes @ 0x20000000)  returns 0x48C (0004ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(R15 (PC), 0x200003A4)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108182ms total)
T0310 9269:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 108185ms total)
T0310 9269:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 108187ms total)
T0310 9269:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108190ms total)
T0310 9269:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108187ms total)
T0310 9269:232 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R2, 0x0000089C)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108187ms total)
T0310 9269:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 108187ms total)
T0310 9269:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 108190ms total)
T0310 9269:235 JLINK_IsHalted()  returns FALSE (0000ms, 108190ms total)
T0310 9269:241 JLINK_IsHalted()  returns FALSE (0000ms, 108190ms total)
T0310 9269:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 108192ms total)
T0310 9269:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108190ms total)
T0310 9269:266 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:266 JLINK_ReadReg(R0)  returns 0xD1D1D5D9 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R2, 0x0000089C)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:269 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 108190ms total)
T0310 9269:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108191ms total)
T0310 9269:270 JLINK_WriteReg(R15 (PC), 0x200003D2)  returns 0x00 (0000ms, 108191ms total)
T0310 9269:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108191ms total)
T0310 9269:270 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 108191ms total)
T0310 9269:270 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 108191ms total)
T0310 9269:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108191ms total)
T0310 9269:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 108191ms total)
T0310 9269:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 108193ms total)
T0310 9269:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 108196ms total)
T0310 9269:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108193ms total)
T0310 9269:275 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 108193ms total)
T0310 9269:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108193ms total)
T0310 9269:333 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 108193ms total)
T0310 9269:333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 108193ms total)
T0310 9269:333 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0081ms, 108274ms total)
T0310 9269:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 108277ms total)
T0310 9269:436 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 108294ms total)
T0310 9269:436  (0017ms, 108294ms total)
T0310 9269:436 Closed (0017ms, 108294ms total)
