T497C 2473:994 SEGGER J-Link V6.30h Log File (0000ms, 32135ms total)
T497C 2473:994 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 32135ms total)
T497C 2473:994 Logging started @ 2026-04-22 21:09 (0000ms, 32135ms total)
T497C 2473:994 JLINK_SetWarnOutHandler(...) (0000ms, 32135ms total)
T497C 2473:994 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400233
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0058ms, 32193ms total)
T497C 2473:994 WEBSRV Webserver running on local port 19080 (0058ms, 32193ms total)
T497C 2473:994   returns O.K. (0058ms, 32193ms total)
T497C 2474:052 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 32193ms total)
T497C 2474:053 JLINK_TIF_GetAvailable(...) (0000ms, 32193ms total)
T497C 2474:053 JLINK_SetErrorOutHandler(...) (0000ms, 32193ms total)
T497C 2474:053 JLINK_ExecCommand("ProjectFile = "C:\Users\28894\Desktop\YD01\boot\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0003ms, 32196ms total)
T497C 2474:059 JLINK_ExecCommand("Device = CIU32L051C8Tx", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0003ms, 32199ms total)
T497C 2474:062 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 32199ms total)
T497C 2474:062 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 32199ms total)
T497C 2474:062 JLINK_GetDLLVersion()  returns 63008 (0000ms, 32199ms total)
T497C 2474:062 JLINK_GetFirmwareString(...) (0000ms, 32199ms total)
T497C 2474:071 JLINK_GetDLLVersion()  returns 63008 (0000ms, 32199ms total)
T497C 2474:071 JLINK_GetCompileDateTime() (0000ms, 32199ms total)
T497C 2474:073 JLINK_GetFirmwareString(...) (0000ms, 32199ms total)
T497C 2474:076 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 32199ms total)
T497C 2474:086 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 32200ms total)
T497C 2474:087 JLINK_SetSpeed(5000) (0000ms, 32200ms total)
T497C 2474:087 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0190ms, 32390ms total)
T497C 2474:277 JLINK_GetDLLVersion()  returns 63008 (0000ms, 32390ms total)
T497C 2474:277 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 32390ms total)
T497C 2474:277 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 32390ms total)
T497C 2474:279 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 32390ms total)
T497C 2474:279 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32390ms total)
T497C 2474:279 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 32391ms total)
T497C 2474:280 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32391ms total)
T497C 2474:280 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32391ms total)
T497C 2474:280 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 32392ms total)
T497C 2474:281 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 32392ms total)
T497C 2474:281 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 32392ms total)
T497C 2474:281 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 32392ms total)
T497C 2474:281 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 32392ms total)
T497C 2474:281 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 32392ms total)
T497C 2474:281 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 32392ms total)
T497C 2474:281 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 32392ms total)
T497C 2474:281 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32392ms total)
T497C 2474:281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 32392ms total)
T497C 2474:281 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 32464ms total)
T497C 2474:353 JLINK_Halt()  returns 0x00 (0000ms, 32464ms total)
T497C 2474:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 32464ms total)
T497C 2474:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 32465ms total)
T497C 2474:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 32465ms total)
T497C 2474:366 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 32465ms total)
T497C 2474:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 32465ms total)
T497C 2474:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 32465ms total)
T497C 2474:375 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 32465ms total)
T497C 2474:382 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 32465ms total)
T497C 2474:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 32465ms total)
T497C 2474:391 JLINK_Halt()  returns 0x00 (0000ms, 32465ms total)
T497C 2474:391 JLINK_IsHalted()  returns TRUE (0000ms, 32465ms total)
T497C 2474:392 JLINK_WriteMem(0x20000000, 0x048C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1164 bytes @ 0x20000000)  returns 0x48C (0006ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(R15 (PC), 0x200003A4)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32471ms total)
T497C 2474:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 32473ms total)
T497C 2474:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 32476ms total)
T497C 2474:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32479ms total)
T497C 2474:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32476ms total)
T497C 2474:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(R15 (PC), 0x200003F2)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32476ms total)
T497C 2474:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 32476ms total)
T497C 2474:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 32479ms total)
T497C 2474:409 JLINK_IsHalted()  returns FALSE (0000ms, 32479ms total)
T497C 2474:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32482ms total)
T497C 2474:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32479ms total)
T497C 2474:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(R15 (PC), 0x200003D2)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32479ms total)
T497C 2474:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 32479ms total)
T497C 2474:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 32481ms total)
T497C 2474:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 32483ms total)
T497C 2474:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32481ms total)
T497C 2474:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 32481ms total)
T497C 2474:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32481ms total)
T497C 2474:547 JLINK_WriteMem(0x20000000, 0x048C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1164 bytes @ 0x20000000)  returns 0x48C (0004ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(R15 (PC), 0x200003A4)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32485ms total)
T497C 2474:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 32487ms total)
T497C 2474:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 32491ms total)
T497C 2474:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32494ms total)
T497C 2474:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32491ms total)
T497C 2474:560 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 32491ms total)
T497C 2474:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32491ms total)
T497C 2474:560 JLINK_WriteMem(0x2000048C, 0x0200 Bytes, ...) - Data: 18 08 00 20 D5 00 00 08 DD 00 00 08 DF 00 00 08 ... -- CPU_WriteMem(512 bytes @ 0x2000048C)  returns 0x200 (0002ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(R15 (PC), 0x2000041A)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32493ms total)
T497C 2474:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 32493ms total)
T497C 2474:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 32496ms total)
T497C 2474:565 JLINK_IsHalted()  returns FALSE (0000ms, 32496ms total)
T497C 2474:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32499ms total)
T497C 2474:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32496ms total)
T497C 2474:590 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 32496ms total)
T497C 2474:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32496ms total)
T497C 2474:590 JLINK_WriteMem(0x2000048C, 0x0200 Bytes, ...) - Data: 00 F0 04 F8 FF F7 D2 FF 62 B6 10 BD 70 B5 05 46 ... -- CPU_WriteMem(512 bytes @ 0x2000048C)  returns 0x200 (0002ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(R15 (PC), 0x2000041A)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32498ms total)
T497C 2474:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 32498ms total)
T497C 2474:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 32500ms total)
T497C 2474:594 JLINK_IsHalted()  returns FALSE (0001ms, 32501ms total)
T497C 2474:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 32502ms total)
T497C 2474:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32500ms total)
T497C 2474:601 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 32500ms total)
T497C 2474:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32500ms total)
T497C 2474:601 JLINK_WriteMem(0x2000048C, 0x0200 Bytes, ...) - Data: 20 2A 07 D0 29 68 C9 04 89 0F 8C 40 21 46 24 E0 ... -- CPU_WriteMem(512 bytes @ 0x2000048C)  returns 0x200 (0002ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(R15 (PC), 0x2000041A)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T497C 2474:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 32502ms total)
T497C 2474:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 32504ms total)
T497C 2474:605 JLINK_IsHalted()  returns FALSE (0000ms, 32504ms total)
T497C 2474:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32507ms total)
T497C 2474:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32504ms total)
T497C 2474:619 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 32504ms total)
T497C 2474:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32504ms total)
T497C 2474:619 JLINK_WriteMem(0x2000048C, 0x0200 Bytes, ...) - Data: 00 90 11 48 01 91 39 46 80 30 FF F7 B7 FE 0F 49 ... -- CPU_WriteMem(512 bytes @ 0x2000048C)  returns 0x200 (0003ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(R15 (PC), 0x2000041A)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T497C 2474:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 32507ms total)
T497C 2474:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 32509ms total)
T497C 2474:624 JLINK_IsHalted()  returns FALSE (0000ms, 32509ms total)
T497C 2474:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 32511ms total)
T497C 2474:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32509ms total)
T497C 2474:635 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 32509ms total)
T497C 2474:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32509ms total)
T497C 2474:635 JLINK_WriteMem(0x2000048C, 0x0200 Bytes, ...) - Data: 1C 00 00 01 70 B5 06 46 0D 46 01 20 FF F7 D2 FF ... -- CPU_WriteMem(512 bytes @ 0x2000048C)  returns 0x200 (0002ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(R15 (PC), 0x2000041A)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T497C 2474:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 32511ms total)
T497C 2474:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 32513ms total)
T497C 2474:639 JLINK_IsHalted()  returns FALSE (0001ms, 32514ms total)
T497C 2474:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 32515ms total)
T497C 2474:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32513ms total)
T497C 2474:653 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R2, 0x2000048C)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(R15 (PC), 0x200003D2)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32513ms total)
T497C 2474:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 32513ms total)
T497C 2474:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 32516ms total)
T497C 2474:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 32518ms total)
T497C 2474:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32516ms total)
T497C 2474:658 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 32516ms total)
T497C 2474:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32516ms total)
T497C 2474:718 JLINK_WriteMem(0x20000000, 0x048C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1164 bytes @ 0x20000000)  returns 0x48C (0004ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(R15 (PC), 0x200003A4)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32520ms total)
T497C 2474:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 32522ms total)
T497C 2474:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 32525ms total)
T497C 2474:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32528ms total)
T497C 2474:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32525ms total)
T497C 2474:730 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R2, 0x0000089C)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32525ms total)
T497C 2474:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 32525ms total)
T497C 2474:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 32528ms total)
T497C 2474:733 JLINK_IsHalted()  returns FALSE (0000ms, 32528ms total)
T497C 2474:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 32529ms total)
T497C 2474:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32528ms total)
T497C 2474:750 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_ReadReg(R0)  returns 0xD1D1D5D9 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R2, 0x0000089C)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R9, 0x2000043C)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(R15 (PC), 0x200003D2)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32528ms total)
T497C 2474:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 32528ms total)
T497C 2474:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 32531ms total)
T497C 2474:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 32533ms total)
T497C 2474:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32531ms total)
T497C 2474:755 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 32531ms total)
T497C 2474:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32531ms total)
T497C 2474:814 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 32532ms total)
T497C 2474:815 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 32532ms total)
T497C 2474:815 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 32607ms total)
T497C 2474:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 32610ms total)
T497C 2474:913 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 32627ms total)
T497C 2474:913  (0017ms, 32627ms total)
T497C 2474:913 Closed (0017ms, 32627ms total)
