T1C34 000:009.869   SEGGER J-Link V7.82 Log File
T1C34 000:010.139   DLL Compiled: Oct 13 2022 13:32:51
T1C34 000:010.160   Logging started @ 2025-12-11 14:16
T1C34 000:010.180 - 10.190ms
T1C34 000:010.341 JLINK_SetWarnOutHandler(...)
T1C34 000:010.499 - 0.168ms
T1C34 000:010.522 JLINK_OpenEx(...)
T1C34 000:013.854   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1C34 000:014.116   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1C34 000:014.773   Decompressing FW timestamp took 464 us
T1C34 000:020.594   Hardware: V9.40
T1C34 000:020.650   S/N: 69400233
T1C34 000:020.687   OEM: SEGGER
T1C34 000:020.724   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1C34 000:021.719   TELNET listener socket opened on port 19021
T1C34 000:022.207   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1C34 000:022.355   WEBSRV Webserver running on local port 19080
T1C34 000:028.485 - 17.987ms returns "O.K."
T1C34 000:028.721 JLINK_GetEmuCaps()
T1C34 000:028.748 - 0.039ms returns 0xB9FF7BBF
T1C34 000:028.779 JLINK_TIF_GetAvailable(...)
T1C34 000:028.916 - 0.152ms
T1C34 000:028.947 JLINK_SetErrorOutHandler(...)
T1C34 000:028.972 - 0.037ms
T1C34 000:029.156 JLINK_ExecCommand("ProjectFile = "C:\Users\Whm\Desktop\YD01\boot\JLinkSettings.ini"", ...). 
T1C34 000:053.923   Device "CORTEX-M0+" selected.
T1C34 000:054.447 - 25.305ms returns 0x00
T1C34 000:058.344 JLINK_ExecCommand("Device = CIU32L051C8Tx", ...). 
T1C34 000:062.184   Device "CORTEX-M0+" selected.
T1C34 000:062.952 - 4.589ms returns 0x00
T1C34 000:062.981 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1C34 000:063.005 - 0.011ms returns 0x01
T1C34 000:063.030 JLINK_GetHardwareVersion()
T1C34 000:063.050 - 0.030ms returns 94000
T1C34 000:063.077 JLINK_GetDLLVersion()
T1C34 000:063.097 - 0.030ms returns 78200
T1C34 000:063.118 JLINK_GetOEMString(...)
T1C34 000:063.139 JLINK_GetFirmwareString(...)
T1C34 000:063.160 - 0.030ms
T1C34 000:073.948 JLINK_GetDLLVersion()
T1C34 000:073.979 - 0.042ms returns 78200
T1C34 000:074.002 JLINK_GetCompileDateTime()
T1C34 000:074.022 - 0.054ms
T1C34 000:077.605 JLINK_GetFirmwareString(...)
T1C34 000:077.634 - 0.039ms
T1C34 000:081.337 JLINK_GetHardwareVersion()
T1C34 000:081.367 - 0.040ms returns 94000
T1C34 000:084.976 JLINK_GetSN()
T1C34 000:085.005 - 0.039ms returns 69400233
T1C34 000:089.050 JLINK_GetOEMString(...)
T1C34 000:096.065 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C34 000:096.515 - 0.465ms returns 0x00
T1C34 000:096.544 JLINK_HasError()
T1C34 000:096.811 JLINK_SetSpeed(5000)
T1C34 000:096.900 - 0.102ms
T1C34 000:096.926 JLINK_GetId()
T1C34 000:101.305   Found SW-DP with ID 0x0BC11477
T1C34 000:107.143   DPIDR: 0x0BC11477
T1C34 000:110.498   CoreSight SoC-400 or earlier
T1C34 000:115.631   Scanning AP map to find all available APs
T1C34 000:120.102   AP[1]: Stopped AP scan as end of AP map has been reached
T1C34 000:123.738   AP[0]: AHB-AP (IDR: 0x04770031)
T1C34 000:127.193   Iterating through AP map to find AHB-AP to use
T1C34 000:131.599   AP[0]: Core found
T1C34 000:135.315   AP[0]: AHB-AP ROM base: 0xE00FF000
T1C34 000:139.275   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1C34 000:142.715   Found Cortex-M0 r0p1, Little endian.
T1C34 000:142.966   -- Max. mem block: 0x00010E40
T1C34 000:143.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:143.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 000:143.765   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C34 000:147.859   FPUnit: 4 code (BP) slots and 0 literal slots
T1C34 000:147.905   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C34 000:148.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 000:148.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:148.651   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C34 000:152.975   CoreSight components:
T1C34 000:156.602   ROMTbl[0] @ E00FF000
T1C34 000:156.651   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C34 000:157.204   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C34 000:161.135   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1C34 000:161.180   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C34 000:166.208   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1C34 000:166.321   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C34 000:170.225   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1C34 000:170.446 - 73.533ms returns 0x0BC11477
T1C34 000:170.476 JLINK_GetDLLVersion()
T1C34 000:170.497 - 0.031ms returns 78200
T1C34 000:170.519 JLINK_CORE_GetFound()
T1C34 000:170.540 - 0.030ms returns 0x60000FF
T1C34 000:170.562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C34 000:170.585   Value=0xE00FF000
T1C34 000:170.616 - 0.063ms returns 0
T1C34 000:174.123 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C34 000:174.153   Value=0xE00FF000
T1C34 000:174.183 - 0.070ms returns 0
T1C34 000:174.205 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C34 000:174.225   Value=0x00000000
T1C34 000:174.256 - 0.060ms returns 0
T1C34 000:174.280 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1C34 000:174.322   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1C34 000:174.607   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C34 000:174.641 - 0.371ms returns 16 (0x10)
T1C34 000:174.663 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C34 000:174.684   Value=0x00000000
T1C34 000:174.714 - 0.060ms returns 0
T1C34 000:174.735 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C34 000:174.756   Value=0x00000000
T1C34 000:174.785 - 0.060ms returns 0
T1C34 000:174.806 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1C34 000:174.829   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1C34 000:175.097   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C34 000:175.130 - 0.334ms returns 16 (0x10)
T1C34 000:175.153 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C34 000:175.173   Value=0xE0000000
T1C34 000:175.203 - 0.060ms returns 0
T1C34 000:175.224 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C34 000:175.244   Value=0xE0001000
T1C34 000:175.274 - 0.060ms returns 0
T1C34 000:175.295 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C34 000:175.315   Value=0xE0002000
T1C34 000:175.345 - 0.060ms returns 0
T1C34 000:175.366 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C34 000:175.386   Value=0xE000E000
T1C34 000:175.416 - 0.060ms returns 0
T1C34 000:175.437 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C34 000:175.457   Value=0xE000EDF0
T1C34 000:175.487 - 0.060ms returns 0
T1C34 000:175.508 JLINK_GetDebugInfo(0x01 = Unknown)
T1C34 000:175.531   Value=0x00000000
T1C34 000:175.560 - 0.062ms returns 0
T1C34 000:175.581 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1C34 000:175.604   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C34 000:175.829   Data:  01 C6 0C 41
T1C34 000:175.862   Debug reg: CPUID
T1C34 000:175.892 - 0.320ms returns 1 (0x1)
T1C34 000:175.914 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C34 000:175.936   Value=0x00000000
T1C34 000:175.967 - 0.063ms returns 0
T1C34 000:175.989 JLINK_HasError()
T1C34 000:176.019 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C34 000:176.039 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C34 000:176.063 JLINK_Reset()
T1C34 000:176.092   CPU is running
T1C34 000:176.131   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 000:176.365   CPU is running
T1C34 000:176.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 000:180.587   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C34 000:184.959   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C34 000:185.008   CPU is running
T1C34 000:185.042   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C34 000:237.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:237.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:238.206   CPU is running
T1C34 000:238.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 000:238.497   CPU is running
T1C34 000:238.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 000:244.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:246.480   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C34 000:246.727   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C34 000:246.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:247.197   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C34 000:247.454 - 71.405ms
T1C34 000:247.489 JLINK_Halt()
T1C34 000:247.514 - 0.037ms returns 0x00
T1C34 000:247.542 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1C34 000:247.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:247.808   Data:  03 00 03 00
T1C34 000:247.847   Debug reg: DHCSR
T1C34 000:247.883 - 0.353ms returns 1 (0x1)
T1C34 000:247.948 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1C34 000:248.130   Debug reg: DHCSR
T1C34 000:248.375   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 000:248.643 - 0.713ms returns 0 (0x00000000)
T1C34 000:248.676 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1C34 000:248.700   Debug reg: DEMCR
T1C34 000:248.740   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 000:248.987 - 0.325ms returns 0 (0x00000000)
T1C34 000:265.926 JLINK_GetHWStatus(...)
T1C34 000:266.077 - 0.163ms returns 0
T1C34 000:276.117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C34 000:276.147 - 0.040ms returns 0x04
T1C34 000:276.169 JLINK_GetNumBPUnits(Type = 0xF0)
T1C34 000:276.189 - 0.030ms returns 0x2000
T1C34 000:276.210 JLINK_GetNumWPUnits()
T1C34 000:276.230 - 0.030ms returns 1
T1C34 000:287.253 JLINK_GetSpeed()
T1C34 000:287.287 - 0.044ms returns 4000
T1C34 000:294.282 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C34 000:294.330   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C34 000:294.579   Data:  00 00 00 00
T1C34 000:294.628 - 0.358ms returns 1 (0x1)
T1C34 000:294.660 JLINK_Halt()
T1C34 000:294.685 - 0.037ms returns 0x00
T1C34 000:294.760 JLINK_IsHalted()
T1C34 000:294.789 - 0.090ms returns TRUE
T1C34 000:299.587 JLINK_WriteMem(0x20000000, 0x48C Bytes, ...)
T1C34 000:299.613   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C34 000:299.799   CPU_WriteMem(1164 bytes @ 0x20000000)
T1C34 000:303.682 - 4.118ms returns 0x48C
T1C34 000:303.746 JLINK_HasError()
T1C34 000:303.778 JLINK_WriteReg(R0, 0x08000000)
T1C34 000:303.815 - 0.051ms returns 0
T1C34 000:303.844 JLINK_WriteReg(R1, 0x00B71B00)
T1C34 000:303.872 - 0.042ms returns 0
T1C34 000:303.901 JLINK_WriteReg(R2, 0x00000001)
T1C34 000:303.929 - 0.041ms returns 0
T1C34 000:303.958 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:303.988 - 0.044ms returns 0
T1C34 000:304.017 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:304.044 - 0.041ms returns 0
T1C34 000:304.072 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:304.100 - 0.041ms returns 0
T1C34 000:304.129 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:304.156 - 0.041ms returns 0
T1C34 000:304.185 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:304.212 - 0.041ms returns 0
T1C34 000:304.241 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:304.435 - 0.208ms returns 0
T1C34 000:304.466 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:304.494 - 0.042ms returns 0
T1C34 000:304.523 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:304.550 - 0.043ms returns 0
T1C34 000:304.581 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:304.608 - 0.041ms returns 0
T1C34 000:304.637 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:304.665 - 0.041ms returns 0
T1C34 000:304.693 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:304.718 - 0.034ms returns 0
T1C34 000:304.739 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:304.759 - 0.030ms returns 0
T1C34 000:304.780 JLINK_WriteReg(R15 (PC), 0x200003A4)
T1C34 000:304.803 - 0.033ms returns 0
T1C34 000:304.824 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:304.845 - 0.030ms returns 0
T1C34 000:304.866 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:304.886 - 0.030ms returns 0
T1C34 000:304.907 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:304.927 - 0.030ms returns 0
T1C34 000:304.948 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:304.970 - 0.032ms returns 0
T1C34 000:304.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:305.017   CPU_ReadMem(4 bytes @ 0x20000000)
T1C34 000:305.258   CPU_WriteMem(4 bytes @ 0x20000000)
T1C34 000:305.510   CPU_ReadMem(4 bytes @ 0x20000000)
T1C34 000:305.734   CPU_WriteMem(4 bytes @ 0x20000000)
T1C34 000:305.959   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:306.194 - 1.215ms returns 0x00000001
T1C34 000:306.219 JLINK_Go()
T1C34 000:306.242   CPU_WriteMem(2 bytes @ 0x20000000)
T1C34 000:306.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:306.697   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C34 000:306.926   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C34 000:306.959   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C34 000:306.989   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C34 000:307.019   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C34 000:307.654   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C34 000:309.477 - 3.278ms
T1C34 000:309.515 JLINK_IsHalted()
T1C34 000:311.208   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:311.443 - 1.950ms returns TRUE
T1C34 000:311.489 JLINK_ReadReg(R15 (PC))
T1C34 000:311.521 - 0.048ms returns 0x20000000
T1C34 000:311.557 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C34 000:311.590 - 0.049ms returns 0x00
T1C34 000:311.628 JLINK_ReadReg(R0)
T1C34 000:311.655 - 0.041ms returns 0x00000000
T1C34 000:312.169 JLINK_HasError()
T1C34 000:312.210 JLINK_WriteReg(R0, 0x08000000)
T1C34 000:312.241 - 0.045ms returns 0
T1C34 000:312.270 JLINK_WriteReg(R1, 0x00B71B00)
T1C34 000:312.299 - 0.042ms returns 0
T1C34 000:312.327 JLINK_WriteReg(R2, 0x00000001)
T1C34 000:312.355 - 0.041ms returns 0
T1C34 000:312.386 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:312.414 - 0.041ms returns 0
T1C34 000:312.442 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:312.470 - 0.041ms returns 0
T1C34 000:312.499 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:312.527 - 0.041ms returns 0
T1C34 000:312.555 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:312.583 - 0.041ms returns 0
T1C34 000:312.611 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:312.639 - 0.073ms returns 0
T1C34 000:312.708 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:312.737 - 0.050ms returns 0
T1C34 000:312.775 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:312.803 - 0.041ms returns 0
T1C34 000:312.831 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:312.859 - 0.041ms returns 0
T1C34 000:312.887 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:312.915 - 0.041ms returns 0
T1C34 000:312.943 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:312.971 - 0.041ms returns 0
T1C34 000:313.109 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:313.142 - 0.047ms returns 0
T1C34 000:313.171 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:313.199 - 0.041ms returns 0
T1C34 000:313.228 JLINK_WriteReg(R15 (PC), 0x200003F2)
T1C34 000:313.253 - 0.035ms returns 0
T1C34 000:313.275 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:313.296 - 0.032ms returns 0
T1C34 000:313.318 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:313.340 - 0.031ms returns 0
T1C34 000:313.362 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:313.385 - 0.033ms returns 0
T1C34 000:313.407 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:313.428 - 0.031ms returns 0
T1C34 000:313.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:313.472 - 0.032ms returns 0x00000002
T1C34 000:313.494 JLINK_Go()
T1C34 000:313.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:315.344 - 1.867ms
T1C34 000:315.375 JLINK_IsHalted()
T1C34 000:315.577 - 0.219ms returns FALSE
T1C34 000:315.611 JLINK_HasError()
T1C34 000:401.882 JLINK_IsHalted()
T1C34 000:403.690   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:403.949 - 2.083ms returns TRUE
T1C34 000:403.981 JLINK_ReadReg(R15 (PC))
T1C34 000:404.008 - 0.040ms returns 0x20000000
T1C34 000:404.035 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C34 000:404.060 - 0.038ms returns 0x00
T1C34 000:404.086 JLINK_ReadReg(R0)
T1C34 000:404.111 - 0.037ms returns 0x00000000
T1C34 000:455.729 JLINK_HasError()
T1C34 000:455.789 JLINK_WriteReg(R0, 0x00000001)
T1C34 000:455.827 - 0.053ms returns 0
T1C34 000:455.861 JLINK_WriteReg(R1, 0x00B71B00)
T1C34 000:455.889 - 0.042ms returns 0
T1C34 000:455.918 JLINK_WriteReg(R2, 0x00000001)
T1C34 000:455.946 - 0.041ms returns 0
T1C34 000:455.974 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:456.007 - 0.044ms returns 0
T1C34 000:456.032 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:456.056 - 0.036ms returns 0
T1C34 000:456.081 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:456.170 - 0.105ms returns 0
T1C34 000:456.199 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:456.224 - 0.036ms returns 0
T1C34 000:456.249 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:456.273 - 0.036ms returns 0
T1C34 000:456.297 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:456.322 - 0.036ms returns 0
T1C34 000:456.347 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:456.371 - 0.036ms returns 0
T1C34 000:456.396 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:456.420 - 0.036ms returns 0
T1C34 000:456.447 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:456.471 - 0.036ms returns 0
T1C34 000:456.496 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:456.520 - 0.035ms returns 0
T1C34 000:456.545 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:456.570 - 0.037ms returns 0
T1C34 000:456.595 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:456.619 - 0.038ms returns 0
T1C34 000:456.647 JLINK_WriteReg(R15 (PC), 0x200003D2)
T1C34 000:456.671 - 0.036ms returns 0
T1C34 000:456.696 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:456.720 - 0.036ms returns 0
T1C34 000:456.744 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:456.769 - 0.036ms returns 0
T1C34 000:456.793 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:456.817 - 0.035ms returns 0
T1C34 000:456.842 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:456.866 - 0.036ms returns 0
T1C34 000:456.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:456.916 - 0.037ms returns 0x00000003
T1C34 000:456.941 JLINK_Go()
T1C34 000:456.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:459.062 - 2.140ms
T1C34 000:459.097 JLINK_IsHalted()
T1C34 000:460.822   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:461.426 - 2.374ms returns TRUE
T1C34 000:461.491 JLINK_ReadReg(R15 (PC))
T1C34 000:461.524 - 0.053ms returns 0x20000000
T1C34 000:461.564 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1C34 000:461.594 - 0.043ms returns 0x00
T1C34 000:461.626 JLINK_ReadReg(R0)
T1C34 000:461.656 - 0.043ms returns 0x00000000
T1C34 000:469.568 JLINK_WriteMem(0x20000000, 0x48C Bytes, ...)
T1C34 000:469.600   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C34 000:469.642   CPU_WriteMem(1164 bytes @ 0x20000000)
T1C34 000:473.529 - 3.980ms returns 0x48C
T1C34 000:473.592 JLINK_HasError()
T1C34 000:473.627 JLINK_WriteReg(R0, 0x08000000)
T1C34 000:473.659 - 0.048ms returns 0
T1C34 000:473.692 JLINK_WriteReg(R1, 0x00B71B00)
T1C34 000:473.723 - 0.046ms returns 0
T1C34 000:473.755 JLINK_WriteReg(R2, 0x00000002)
T1C34 000:473.786 - 0.063ms returns 0
T1C34 000:473.836 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:473.869 - 0.048ms returns 0
T1C34 000:473.901 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:473.933 - 0.046ms returns 0
T1C34 000:473.970 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:473.997 - 0.041ms returns 0
T1C34 000:474.026 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:474.054 - 0.041ms returns 0
T1C34 000:474.082 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:474.110 - 0.041ms returns 0
T1C34 000:474.139 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:474.168 - 0.047ms returns 0
T1C34 000:474.201 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:474.229 - 0.041ms returns 0
T1C34 000:474.258 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:474.285 - 0.041ms returns 0
T1C34 000:474.314 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:474.341 - 0.043ms returns 0
T1C34 000:474.372 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:474.400 - 0.041ms returns 0
T1C34 000:474.428 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:474.457 - 0.043ms returns 0
T1C34 000:474.486 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:474.516 - 0.058ms returns 0
T1C34 000:474.559 JLINK_WriteReg(R15 (PC), 0x200003A4)
T1C34 000:474.587 - 0.042ms returns 0
T1C34 000:474.616 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:474.644 - 0.042ms returns 0
T1C34 000:474.673 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:474.700 - 0.041ms returns 0
T1C34 000:474.729 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:474.757 - 0.041ms returns 0
T1C34 000:474.785 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:474.813 - 0.041ms returns 0
T1C34 000:474.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:474.872   CPU_ReadMem(4 bytes @ 0x20000000)
T1C34 000:475.205   CPU_WriteMem(4 bytes @ 0x20000000)
T1C34 000:475.467   CPU_ReadMem(4 bytes @ 0x20000000)
T1C34 000:475.720   CPU_WriteMem(4 bytes @ 0x20000000)
T1C34 000:475.984   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:476.236 - 1.409ms returns 0x00000004
T1C34 000:476.265 JLINK_Go()
T1C34 000:476.291   CPU_WriteMem(2 bytes @ 0x20000000)
T1C34 000:476.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:478.415 - 2.172ms
T1C34 000:478.457 JLINK_IsHalted()
T1C34 000:480.123   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:480.360 - 1.920ms returns TRUE
T1C34 000:480.396 JLINK_ReadReg(R15 (PC))
T1C34 000:480.427 - 0.044ms returns 0x20000000
T1C34 000:480.457 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1C34 000:480.485 - 0.042ms returns 0x00
T1C34 000:480.517 JLINK_ReadReg(R0)
T1C34 000:480.551 - 0.047ms returns 0x00000000
T1C34 000:480.921 JLINK_WriteMem(0x2000048C, 0x200 Bytes, ...)
T1C34 000:480.954   Data:  18 08 00 20 D5 00 00 08 DD 00 00 08 DF 00 00 08 ...
T1C34 000:480.996   CPU_WriteMem(512 bytes @ 0x2000048C)
T1C34 000:482.909 - 2.006ms returns 0x200
T1C34 000:482.944 JLINK_HasError()
T1C34 000:482.970 JLINK_WriteReg(R0, 0x08000000)
T1C34 000:482.996 - 0.038ms returns 0
T1C34 000:483.021 JLINK_WriteReg(R1, 0x00000200)
T1C34 000:483.046 - 0.036ms returns 0
T1C34 000:483.070 JLINK_WriteReg(R2, 0x2000048C)
T1C34 000:483.095 - 0.036ms returns 0
T1C34 000:483.119 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:483.144 - 0.036ms returns 0
T1C34 000:483.168 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:483.192 - 0.036ms returns 0
T1C34 000:483.217 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:483.241 - 0.035ms returns 0
T1C34 000:483.266 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:483.290 - 0.036ms returns 0
T1C34 000:483.315 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:483.339 - 0.036ms returns 0
T1C34 000:483.363 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:483.387 - 0.035ms returns 0
T1C34 000:483.412 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:483.436 - 0.035ms returns 0
T1C34 000:483.460 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:483.485 - 0.036ms returns 0
T1C34 000:483.509 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:483.534 - 0.036ms returns 0
T1C34 000:483.559 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:483.583 - 0.035ms returns 0
T1C34 000:483.607 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:483.632 - 0.036ms returns 0
T1C34 000:483.657 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:483.681 - 0.035ms returns 0
T1C34 000:483.705 JLINK_WriteReg(R15 (PC), 0x2000041A)
T1C34 000:483.729 - 0.035ms returns 0
T1C34 000:483.754 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:483.778 - 0.036ms returns 0
T1C34 000:483.803 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:483.827 - 0.036ms returns 0
T1C34 000:483.852 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:483.876 - 0.035ms returns 0
T1C34 000:483.902 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:483.927 - 0.036ms returns 0
T1C34 000:483.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:483.976 - 0.036ms returns 0x00000005
T1C34 000:484.001 JLINK_Go()
T1C34 000:484.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:485.852 - 1.868ms
T1C34 000:485.886 JLINK_IsHalted()
T1C34 000:486.097 - 0.227ms returns FALSE
T1C34 000:486.129 JLINK_HasError()
T1C34 000:504.099 JLINK_IsHalted()
T1C34 000:505.834   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:506.105 - 2.022ms returns TRUE
T1C34 000:506.141 JLINK_ReadReg(R15 (PC))
T1C34 000:506.172 - 0.045ms returns 0x20000000
T1C34 000:506.203 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1C34 000:506.232 - 0.042ms returns 0x00
T1C34 000:506.261 JLINK_ReadReg(R0)
T1C34 000:506.289 - 0.041ms returns 0x00000000
T1C34 000:506.854 JLINK_WriteMem(0x2000048C, 0x200 Bytes, ...)
T1C34 000:506.892   Data:  01 24 23 43 13 60 13 68 DB 43 5B 07 DB 17 5B 1C ...
T1C34 000:506.940   CPU_WriteMem(512 bytes @ 0x2000048C)
T1C34 000:508.906 - 2.074ms returns 0x200
T1C34 000:508.962 JLINK_HasError()
T1C34 000:508.992 JLINK_WriteReg(R0, 0x08000200)
T1C34 000:509.023 - 0.048ms returns 0
T1C34 000:509.058 JLINK_WriteReg(R1, 0x00000200)
T1C34 000:509.087 - 0.044ms returns 0
T1C34 000:509.118 JLINK_WriteReg(R2, 0x2000048C)
T1C34 000:509.149 - 0.045ms returns 0
T1C34 000:509.178 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:509.205 - 0.041ms returns 0
T1C34 000:509.234 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:509.261 - 0.041ms returns 0
T1C34 000:509.290 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:509.317 - 0.041ms returns 0
T1C34 000:509.345 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:509.373 - 0.041ms returns 0
T1C34 000:509.401 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:509.429 - 0.041ms returns 0
T1C34 000:509.457 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:509.485 - 0.041ms returns 0
T1C34 000:509.513 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:509.540 - 0.041ms returns 0
T1C34 000:509.569 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:509.597 - 0.041ms returns 0
T1C34 000:509.625 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:509.653 - 0.041ms returns 0
T1C34 000:509.681 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:509.709 - 0.041ms returns 0
T1C34 000:509.737 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:509.765 - 0.041ms returns 0
T1C34 000:509.794 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:509.821 - 0.041ms returns 0
T1C34 000:509.851 JLINK_WriteReg(R15 (PC), 0x2000041A)
T1C34 000:509.879 - 0.041ms returns 0
T1C34 000:509.908 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:509.936 - 0.043ms returns 0
T1C34 000:509.973 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:510.004 - 0.045ms returns 0
T1C34 000:510.033 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:510.054 - 0.030ms returns 0
T1C34 000:510.075 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:510.096 - 0.031ms returns 0
T1C34 000:510.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:510.140 - 0.033ms returns 0x00000006
T1C34 000:510.161 JLINK_Go()
T1C34 000:510.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:512.048 - 1.904ms
T1C34 000:512.078 JLINK_IsHalted()
T1C34 000:512.324 - 0.267ms returns FALSE
T1C34 000:512.366 JLINK_HasError()
T1C34 000:519.103 JLINK_IsHalted()
T1C34 000:520.830   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:521.093 - 2.007ms returns TRUE
T1C34 000:521.127 JLINK_ReadReg(R15 (PC))
T1C34 000:521.157 - 0.044ms returns 0x20000000
T1C34 000:521.187 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1C34 000:521.215 - 0.041ms returns 0x00
T1C34 000:521.243 JLINK_ReadReg(R0)
T1C34 000:521.271 - 0.041ms returns 0x00000000
T1C34 000:521.878 JLINK_WriteMem(0x2000048C, 0x200 Bytes, ...)
T1C34 000:521.918   Data:  00 29 00 D1 08 21 50 43 FF F7 72 FE E9 68 49 03 ...
T1C34 000:521.967   CPU_WriteMem(512 bytes @ 0x2000048C)
T1C34 000:523.916 - 2.060ms returns 0x200
T1C34 000:523.957 JLINK_HasError()
T1C34 000:523.994 JLINK_WriteReg(R0, 0x08000400)
T1C34 000:524.025 - 0.044ms returns 0
T1C34 000:524.054 JLINK_WriteReg(R1, 0x00000200)
T1C34 000:524.082 - 0.041ms returns 0
T1C34 000:524.110 JLINK_WriteReg(R2, 0x2000048C)
T1C34 000:524.138 - 0.041ms returns 0
T1C34 000:524.166 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:524.194 - 0.041ms returns 0
T1C34 000:524.223 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:524.250 - 0.041ms returns 0
T1C34 000:524.279 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:524.307 - 0.041ms returns 0
T1C34 000:524.335 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:524.363 - 0.041ms returns 0
T1C34 000:524.391 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:524.419 - 0.041ms returns 0
T1C34 000:524.447 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:524.475 - 0.041ms returns 0
T1C34 000:524.503 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:524.531 - 0.041ms returns 0
T1C34 000:524.560 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:524.587 - 0.041ms returns 0
T1C34 000:524.616 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:524.643 - 0.041ms returns 0
T1C34 000:524.672 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:524.699 - 0.041ms returns 0
T1C34 000:524.728 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:524.756 - 0.041ms returns 0
T1C34 000:524.784 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:524.812 - 0.044ms returns 0
T1C34 000:524.846 JLINK_WriteReg(R15 (PC), 0x2000041A)
T1C34 000:524.874 - 0.041ms returns 0
T1C34 000:524.905 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:524.933 - 0.042ms returns 0
T1C34 000:524.962 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:524.990 - 0.041ms returns 0
T1C34 000:525.014 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:525.035 - 0.030ms returns 0
T1C34 000:525.056 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:525.077 - 0.030ms returns 0
T1C34 000:525.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:525.119 - 0.031ms returns 0x00000007
T1C34 000:525.140 JLINK_Go()
T1C34 000:525.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:527.049 - 1.927ms
T1C34 000:527.085 JLINK_IsHalted()
T1C34 000:527.325 - 0.257ms returns FALSE
T1C34 000:527.358 JLINK_HasError()
T1C34 000:530.672 JLINK_IsHalted()
T1C34 000:530.900 - 0.247ms returns FALSE
T1C34 000:530.938 JLINK_HasError()
T1C34 000:533.672 JLINK_IsHalted()
T1C34 000:535.378   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:535.639 - 1.983ms returns TRUE
T1C34 000:535.672 JLINK_ReadReg(R15 (PC))
T1C34 000:535.702 - 0.043ms returns 0x20000000
T1C34 000:535.731 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1C34 000:535.759 - 0.041ms returns 0x00
T1C34 000:535.788 JLINK_ReadReg(R0)
T1C34 000:535.816 - 0.041ms returns 0x00000000
T1C34 000:536.338 JLINK_WriteMem(0x2000048C, 0x200 Bytes, ...)
T1C34 000:536.375   Data:  14 00 00 20 80 8B 00 08 0C 00 00 20 00 18 00 08 ...
T1C34 000:536.423   CPU_WriteMem(512 bytes @ 0x2000048C)
T1C34 000:538.373 - 2.056ms returns 0x200
T1C34 000:538.413 JLINK_HasError()
T1C34 000:538.443 JLINK_WriteReg(R0, 0x08000600)
T1C34 000:538.473 - 0.044ms returns 0
T1C34 000:538.502 JLINK_WriteReg(R1, 0x00000200)
T1C34 000:538.530 - 0.042ms returns 0
T1C34 000:538.559 JLINK_WriteReg(R2, 0x2000048C)
T1C34 000:538.587 - 0.041ms returns 0
T1C34 000:538.615 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:538.643 - 0.041ms returns 0
T1C34 000:538.671 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:538.699 - 0.041ms returns 0
T1C34 000:538.727 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:538.755 - 0.041ms returns 0
T1C34 000:538.784 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:538.811 - 0.041ms returns 0
T1C34 000:538.839 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:538.867 - 0.041ms returns 0
T1C34 000:538.895 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:538.923 - 0.041ms returns 0
T1C34 000:538.952 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:538.979 - 0.041ms returns 0
T1C34 000:539.012 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:539.041 - 0.043ms returns 0
T1C34 000:539.070 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:539.098 - 0.041ms returns 0
T1C34 000:539.126 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:539.154 - 0.041ms returns 0
T1C34 000:539.182 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:539.210 - 0.041ms returns 0
T1C34 000:539.238 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:539.266 - 0.041ms returns 0
T1C34 000:539.292 JLINK_WriteReg(R15 (PC), 0x2000041A)
T1C34 000:539.316 - 0.036ms returns 0
T1C34 000:539.341 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:539.367 - 0.038ms returns 0
T1C34 000:539.392 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:539.416 - 0.035ms returns 0
T1C34 000:539.440 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:539.464 - 0.037ms returns 0
T1C34 000:539.491 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:539.516 - 0.036ms returns 0
T1C34 000:539.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:539.566 - 0.036ms returns 0x00000008
T1C34 000:539.591 JLINK_Go()
T1C34 000:539.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:541.520 - 1.946ms
T1C34 000:541.551 JLINK_IsHalted()
T1C34 000:541.786 - 0.249ms returns FALSE
T1C34 000:541.815 JLINK_HasError()
T1C34 000:545.786 JLINK_IsHalted()
T1C34 000:547.590   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:547.847 - 2.075ms returns TRUE
T1C34 000:547.876 JLINK_ReadReg(R15 (PC))
T1C34 000:547.902 - 0.038ms returns 0x20000000
T1C34 000:547.928 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1C34 000:547.953 - 0.036ms returns 0x00
T1C34 000:548.059 JLINK_ReadReg(R0)
T1C34 000:548.092 - 0.046ms returns 0x00000000
T1C34 000:548.893 JLINK_WriteMem(0x2000048C, 0x200 Bytes, ...)
T1C34 000:548.930   Data:  00 10 02 40 01 00 00 00 02 00 00 00 04 00 00 00 ...
T1C34 000:548.978   CPU_WriteMem(512 bytes @ 0x2000048C)
T1C34 000:550.970 - 2.093ms returns 0x200
T1C34 000:551.001 JLINK_HasError()
T1C34 000:551.039 JLINK_WriteReg(R0, 0x08000800)
T1C34 000:551.071 - 0.045ms returns 0
T1C34 000:551.100 JLINK_WriteReg(R1, 0x00000058)
T1C34 000:551.127 - 0.041ms returns 0
T1C34 000:551.156 JLINK_WriteReg(R2, 0x2000048C)
T1C34 000:551.183 - 0.041ms returns 0
T1C34 000:551.212 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:551.239 - 0.041ms returns 0
T1C34 000:551.268 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:551.296 - 0.041ms returns 0
T1C34 000:551.324 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:551.352 - 0.043ms returns 0
T1C34 000:551.382 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:551.413 - 0.045ms returns 0
T1C34 000:551.442 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:551.470 - 0.041ms returns 0
T1C34 000:551.498 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:551.526 - 0.041ms returns 0
T1C34 000:551.554 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:551.582 - 0.041ms returns 0
T1C34 000:551.610 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:551.638 - 0.041ms returns 0
T1C34 000:551.666 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:551.694 - 0.041ms returns 0
T1C34 000:551.722 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:551.750 - 0.041ms returns 0
T1C34 000:551.778 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:551.806 - 0.041ms returns 0
T1C34 000:551.834 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:551.862 - 0.041ms returns 0
T1C34 000:551.890 JLINK_WriteReg(R15 (PC), 0x2000041A)
T1C34 000:551.918 - 0.041ms returns 0
T1C34 000:551.946 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:551.974 - 0.041ms returns 0
T1C34 000:552.003 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:552.030 - 0.041ms returns 0
T1C34 000:552.056 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:552.080 - 0.035ms returns 0
T1C34 000:552.105 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:552.129 - 0.035ms returns 0
T1C34 000:552.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:552.179 - 0.036ms returns 0x00000009
T1C34 000:552.203 JLINK_Go()
T1C34 000:552.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:554.205 - 2.022ms
T1C34 000:554.243 JLINK_IsHalted()
T1C34 000:554.477 - 0.250ms returns FALSE
T1C34 000:554.511 JLINK_HasError()
T1C34 000:560.719 JLINK_IsHalted()
T1C34 000:562.452   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:562.709 - 2.032ms returns TRUE
T1C34 000:562.771 JLINK_ReadReg(R15 (PC))
T1C34 000:562.802 - 0.045ms returns 0x20000000
T1C34 000:562.831 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1C34 000:562.860 - 0.042ms returns 0x00
T1C34 000:562.889 JLINK_ReadReg(R0)
T1C34 000:562.916 - 0.041ms returns 0x00000000
T1C34 000:562.947 JLINK_HasError()
T1C34 000:562.975 JLINK_WriteReg(R0, 0x00000002)
T1C34 000:563.004 - 0.042ms returns 0
T1C34 000:563.031 JLINK_WriteReg(R1, 0x00000058)
T1C34 000:563.055 - 0.036ms returns 0
T1C34 000:563.080 JLINK_WriteReg(R2, 0x2000048C)
T1C34 000:563.104 - 0.036ms returns 0
T1C34 000:563.129 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:563.153 - 0.035ms returns 0
T1C34 000:563.178 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:563.202 - 0.036ms returns 0
T1C34 000:563.227 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:563.251 - 0.035ms returns 0
T1C34 000:563.276 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:563.300 - 0.035ms returns 0
T1C34 000:563.324 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:563.348 - 0.035ms returns 0
T1C34 000:563.373 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:563.397 - 0.036ms returns 0
T1C34 000:563.422 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:563.446 - 0.035ms returns 0
T1C34 000:563.470 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:563.494 - 0.036ms returns 0
T1C34 000:563.519 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:563.543 - 0.035ms returns 0
T1C34 000:563.567 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:563.591 - 0.039ms returns 0
T1C34 000:563.623 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:563.647 - 0.036ms returns 0
T1C34 000:563.672 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:563.696 - 0.036ms returns 0
T1C34 000:563.722 JLINK_WriteReg(R15 (PC), 0x200003D2)
T1C34 000:563.746 - 0.035ms returns 0
T1C34 000:563.771 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:563.795 - 0.036ms returns 0
T1C34 000:563.820 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:563.844 - 0.036ms returns 0
T1C34 000:563.869 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:563.892 - 0.035ms returns 0
T1C34 000:563.917 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:563.941 - 0.035ms returns 0
T1C34 000:563.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:563.991 - 0.036ms returns 0x0000000A
T1C34 000:564.016 JLINK_Go()
T1C34 000:564.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:565.980 - 1.980ms
T1C34 000:566.011 JLINK_IsHalted()
T1C34 000:567.715   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:567.977 - 1.980ms returns TRUE
T1C34 000:568.006 JLINK_ReadReg(R15 (PC))
T1C34 000:568.031 - 0.039ms returns 0x20000000
T1C34 000:568.060 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1C34 000:568.088 - 0.043ms returns 0x00
T1C34 000:568.119 JLINK_ReadReg(R0)
T1C34 000:568.146 - 0.041ms returns 0x00000000
T1C34 000:627.783 JLINK_WriteMem(0x20000000, 0x48C Bytes, ...)
T1C34 000:627.820   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C34 000:627.867   CPU_WriteMem(1164 bytes @ 0x20000000)
T1C34 000:631.766 - 4.007ms returns 0x48C
T1C34 000:631.831 JLINK_HasError()
T1C34 000:631.864 JLINK_WriteReg(R0, 0x08000000)
T1C34 000:631.895 - 0.045ms returns 0
T1C34 000:631.924 JLINK_WriteReg(R1, 0x00B71B00)
T1C34 000:631.952 - 0.042ms returns 0
T1C34 000:631.981 JLINK_WriteReg(R2, 0x00000003)
T1C34 000:632.009 - 0.041ms returns 0
T1C34 000:632.038 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:632.065 - 0.041ms returns 0
T1C34 000:632.094 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:632.122 - 0.041ms returns 0
T1C34 000:632.150 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:632.178 - 0.041ms returns 0
T1C34 000:632.206 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:632.234 - 0.041ms returns 0
T1C34 000:632.263 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:632.294 - 0.045ms returns 0
T1C34 000:632.325 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:632.356 - 0.045ms returns 0
T1C34 000:632.388 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:632.418 - 0.045ms returns 0
T1C34 000:632.450 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:632.481 - 0.046ms returns 0
T1C34 000:632.513 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:632.546 - 0.048ms returns 0
T1C34 000:632.578 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:632.611 - 0.048ms returns 0
T1C34 000:632.643 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:632.675 - 0.047ms returns 0
T1C34 000:632.706 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:632.737 - 0.046ms returns 0
T1C34 000:632.769 JLINK_WriteReg(R15 (PC), 0x200003A4)
T1C34 000:632.800 - 0.046ms returns 0
T1C34 000:632.832 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:632.863 - 0.045ms returns 0
T1C34 000:632.894 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:632.925 - 0.046ms returns 0
T1C34 000:632.956 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:632.987 - 0.045ms returns 0
T1C34 000:633.018 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:633.050 - 0.046ms returns 0
T1C34 000:633.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:633.118   CPU_ReadMem(4 bytes @ 0x20000000)
T1C34 000:633.387   CPU_WriteMem(4 bytes @ 0x20000000)
T1C34 000:633.655   CPU_ReadMem(4 bytes @ 0x20000000)
T1C34 000:633.916   CPU_WriteMem(4 bytes @ 0x20000000)
T1C34 000:634.214   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:634.458 - 1.395ms returns 0x0000000B
T1C34 000:634.494 JLINK_Go()
T1C34 000:634.522   CPU_WriteMem(2 bytes @ 0x20000000)
T1C34 000:634.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:636.764 - 2.287ms
T1C34 000:636.799 JLINK_IsHalted()
T1C34 000:638.517   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:638.794 - 2.011ms returns TRUE
T1C34 000:638.831 JLINK_ReadReg(R15 (PC))
T1C34 000:638.870 - 0.054ms returns 0x20000000
T1C34 000:638.905 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1C34 000:638.937 - 0.046ms returns 0x00
T1C34 000:638.969 JLINK_ReadReg(R0)
T1C34 000:638.999 - 0.044ms returns 0x00000000
T1C34 000:639.031 JLINK_HasError()
T1C34 000:639.063 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1C34 000:639.093 - 0.045ms returns 0
T1C34 000:639.125 JLINK_WriteReg(R1, 0x08000000)
T1C34 000:639.155 - 0.044ms returns 0
T1C34 000:639.186 JLINK_WriteReg(R2, 0x00000858)
T1C34 000:639.216 - 0.044ms returns 0
T1C34 000:639.247 JLINK_WriteReg(R3, 0x04C11DB7)
T1C34 000:639.277 - 0.044ms returns 0
T1C34 000:639.308 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:639.338 - 0.044ms returns 0
T1C34 000:639.370 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:639.399 - 0.044ms returns 0
T1C34 000:639.431 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:639.460 - 0.044ms returns 0
T1C34 000:639.492 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:639.521 - 0.044ms returns 0
T1C34 000:639.555 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:639.584 - 0.044ms returns 0
T1C34 000:639.616 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:639.646 - 0.044ms returns 0
T1C34 000:639.677 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:639.707 - 0.044ms returns 0
T1C34 000:639.738 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:639.768 - 0.044ms returns 0
T1C34 000:639.800 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:639.829 - 0.044ms returns 0
T1C34 000:639.861 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:639.891 - 0.044ms returns 0
T1C34 000:639.922 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:639.952 - 0.044ms returns 0
T1C34 000:639.983 JLINK_WriteReg(R15 (PC), 0x20000002)
T1C34 000:640.013 - 0.044ms returns 0
T1C34 000:640.044 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:640.074 - 0.044ms returns 0
T1C34 000:640.105 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:640.135 - 0.044ms returns 0
T1C34 000:640.166 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:640.197 - 0.045ms returns 0
T1C34 000:640.229 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:640.259 - 0.044ms returns 0
T1C34 000:640.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:640.321 - 0.045ms returns 0x0000000C
T1C34 000:640.352 JLINK_Go()
T1C34 000:640.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:642.264 - 1.931ms
T1C34 000:642.303 JLINK_IsHalted()
T1C34 000:642.520 - 0.233ms returns FALSE
T1C34 000:642.557 JLINK_HasError()
T1C34 000:648.559 JLINK_IsHalted()
T1C34 000:648.808 - 0.263ms returns FALSE
T1C34 000:648.838 JLINK_HasError()
T1C34 000:650.559 JLINK_IsHalted()
T1C34 000:652.261   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:652.489 - 1.943ms returns TRUE
T1C34 000:652.517 JLINK_ReadReg(R15 (PC))
T1C34 000:652.543 - 0.040ms returns 0x20000000
T1C34 000:652.571 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1C34 000:652.599 - 0.040ms returns 0x00
T1C34 000:652.624 JLINK_ReadReg(R0)
T1C34 000:652.649 - 0.037ms returns 0x74F5D8FF
T1C34 000:653.289 JLINK_HasError()
T1C34 000:653.318 JLINK_WriteReg(R0, 0x00000003)
T1C34 000:653.340 - 0.032ms returns 0
T1C34 000:653.362 JLINK_WriteReg(R1, 0x08000000)
T1C34 000:653.382 - 0.030ms returns 0
T1C34 000:653.403 JLINK_WriteReg(R2, 0x00000858)
T1C34 000:653.423 - 0.030ms returns 0
T1C34 000:653.444 JLINK_WriteReg(R3, 0x04C11DB7)
T1C34 000:653.464 - 0.030ms returns 0
T1C34 000:653.485 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:653.505 - 0.029ms returns 0
T1C34 000:653.526 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:653.546 - 0.032ms returns 0
T1C34 000:653.574 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:653.597 - 0.033ms returns 0
T1C34 000:653.619 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:653.640 - 0.034ms returns 0
T1C34 000:653.664 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:653.684 - 0.030ms returns 0
T1C34 000:653.705 JLINK_WriteReg(R9, 0x2000043C)
T1C34 000:653.729 - 0.033ms returns 0
T1C34 000:653.749 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:653.769 - 0.030ms returns 0
T1C34 000:653.790 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:653.811 - 0.030ms returns 0
T1C34 000:653.831 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:653.856 - 0.034ms returns 0
T1C34 000:653.877 JLINK_WriteReg(R13 (SP), 0x20004000)
T1C34 000:653.897 - 0.030ms returns 0
T1C34 000:653.918 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:653.938 - 0.030ms returns 0
T1C34 000:653.959 JLINK_WriteReg(R15 (PC), 0x200003D2)
T1C34 000:653.979 - 0.030ms returns 0
T1C34 000:654.000 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:654.020 - 0.030ms returns 0
T1C34 000:654.041 JLINK_WriteReg(MSP, 0x20004000)
T1C34 000:654.061 - 0.030ms returns 0
T1C34 000:654.082 JLINK_WriteReg(PSP, 0x20004000)
T1C34 000:654.102 - 0.030ms returns 0
T1C34 000:654.123 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:654.143 - 0.030ms returns 0
T1C34 000:654.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:654.185 - 0.030ms returns 0x0000000D
T1C34 000:654.205 JLINK_Go()
T1C34 000:654.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:656.052 - 1.860ms
T1C34 000:656.078 JLINK_IsHalted()
T1C34 000:657.726   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:657.960 - 1.896ms returns TRUE
T1C34 000:657.990 JLINK_ReadReg(R15 (PC))
T1C34 000:658.016 - 0.038ms returns 0x20000000
T1C34 000:658.042 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1C34 000:658.069 - 0.040ms returns 0x00
T1C34 000:658.096 JLINK_ReadReg(R0)
T1C34 000:658.120 - 0.037ms returns 0x00000000
T1C34 000:714.646 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1C34 000:714.696   Data:  FE E7
T1C34 000:714.746   CPU_WriteMem(2 bytes @ 0x20000000)
T1C34 000:715.015 - 0.386ms returns 0x2
T1C34 000:715.049 JLINK_HasError()
T1C34 000:715.075 JLINK_HasError()
T1C34 000:715.100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C34 000:715.136 - 0.047ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C34 000:715.164 JLINK_Reset()
T1C34 000:715.192   CPU_ReadMem(4 bytes @ 0x20000000)
T1C34 000:715.441   CPU_WriteMem(4 bytes @ 0x20000000)
T1C34 000:715.717   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 000:715.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 000:720.469   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C34 000:725.436   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C34 000:725.485   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C34 000:777.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:778.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:778.448   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 000:778.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 000:784.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:786.301   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C34 000:787.109   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C34 000:787.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:787.625   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C34 000:787.896 - 72.748ms
T1C34 000:787.933 JLINK_Go()
T1C34 000:787.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:788.229   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C34 000:788.498   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C34 000:788.537   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C34 000:788.573   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C34 000:788.609   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C34 000:789.275   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C34 000:789.833 - 1.914ms
T1C34 000:800.554 JLINK_Close()
T1C34 000:800.819   CPU is running
T1C34 000:800.874   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C34 000:801.203   CPU is running
T1C34 000:801.249   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C34 000:801.513   CPU is running
T1C34 000:801.552   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C34 000:801.812   CPU is running
T1C34 000:801.851   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C34 000:817.141 - 16.624ms
T1C34 000:817.195   
T1C34 000:817.225   Closed
