--cpu Cortex-M0+
".\objects\bsp.o"
".\objects\bsp_flash.o"
".\objects\bsp_iwdg.o"
".\objects\ciu32l051_std.o"
".\objects\ciu32l051_std_flash.o"
".\objects\ciu32l051_std_pmu.o"
".\objects\ciu32l051_std_tim.o"
".\objects\ciu32l051_std_gpio.o"
".\objects\ciu32l051_std_lptim.o"
".\objects\ciu32l051_std_rcc.o"
".\objects\ciu32l051_std_rtc.o"
".\objects\boot.o"
".\objects\system.o"
".\objects\system_info.o"
".\objects\crc32.o"
".\objects\startup_ciu32l051.o"
".\objects\system_ciu32l051.o"
--library_type=microlib --strict --scatter ".\Objects\bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bootloader.map" -o .\Objects\bootloader.axf